{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":9,"path":"folders/Objects/Controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sSemenete","order":3,"path":"sprites/sSemenete/sSemenete.yy",},
    {"name":"sSelector","order":7,"path":"sprites/sSelector/sSelector.yy",},
    {"name":"oInimigo","order":1,"path":"objects/oInimigo/oInimigo.yy",},
    {"name":"oSemenete","order":3,"path":"objects/oSemenete/oSemenete.yy",},
    {"name":"sBack","order":6,"path":"sprites/sBack/sBack.yy",},
    {"name":"oProjetil","order":4,"path":"objects/oProjetil/oProjetil.yy",},
    {"name":"sInimigo","order":2,"path":"sprites/sInimigo/sInimigo.yy",},
    {"name":"oCam","order":2,"path":"objects/oCam/oCam.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"oEsquilo","order":8,"path":"objects/oEsquilo/oEsquilo.yy",},
    {"name":"GameController","order":1,"path":"objects/GameController/GameController.yy",},
    {"name":"sProjetil","order":4,"path":"sprites/sProjetil/sProjetil.yy",},
    {"name":"sBase","order":1,"path":"sprites/sBase/sBase.yy",},
    {"name":"oSelector","order":3,"path":"objects/oSelector/oSelector.yy",},
    {"name":"sEsquilo","order":5,"path":"sprites/sEsquilo/sEsquilo.yy",},
    {"name":"oBase","order":2,"path":"objects/oBase/oBase.yy",},
  ],
}